<!doctype html>
<htmllang ="en">
    <head>
        <metacharset ="UTF-8">
            <metaname ="viewport" content="width=device-width,initial-scale=1 user-scalable=0" />
            <title>2014-4-29</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }

                #outer {
                    width: 90%;
                    height: 490px;
                    background: #000;
                    margin: auto;
                    overflow: hidden;
                }

                #inner {
                    width: 80%;
                    height: 2000px;
                    background: #f67d42;
                    margin: auto;
                    position: relative;
                    top: 0;
                }
            </style>
            <scriptsrc ='jquery-1.9.1.min.js'></script>
    </head>
    <body>
        <divid ="spText">
            </div>
            <divid ="outer">
                <divid ="inner">
                    123<br>        123<br>    gag<br> af<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> yryyr<br> ryry<br> 123<br> 123<br> 123<br> 123<br> 123<br> sdff<br> fef<br> 123<br> hr<br> hrh<br> 5y<br> 123<br> er<br> ert<br> 123<br> rgdgdg<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> gfgfgfgfgfgf<br> sdsdsdsdsdsd<br> sf<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> gdggdgdg<br> 123<br> drgdrgd<br> 123<br> 123<br> 123<br> yuyuyuyuyuy<br> hjkhjkhkhkhjkhkh<br> kjkjk<br>123<br>      123<br>    gag<br> af<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> yryyr<br> ryry<br> 123<br> 123<br> 123<br> 123<br> 123<br> sdff<br> fef<br> 123<br> hr<br> hrh<br> 5y<br> 123<br> er<br> ert<br> 123<br> rgdgdg<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> gfgfgfgfgfgf<br> sdsdsdsdsdsd<br> sf<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> 123<br> gdggdgdg<br> 123<br> drgdrgd<br> 123<br> 123<br> 123<br> yuyuyuyuyuy<br> hjkhjkhkhkhjkhkh<br> kjkjk<br>
                    </div>
                    </div>
                    <script>
        var startX,//觸控時的座標
            startY,
             x, //滑動的距離
             y,
aboveY=0; //設一個全域性變數記錄上一次內部塊滑動的位置
         var inner=document.getElementById("inner");
            function touchSatrt(e){//觸控
                e.preventDefault();
                var touch=e.touches[0];
startY = touch.pageY;   //剛觸控時的座標
            }
            function touchMove(e){//滑動
                 e.preventDefault();
                 var  touch = e.touches[0];
y = touch.pageY - startY;//滑動的距離
                //inner.style.webkitTransform = 'translate(' + 0+ 'px, ' + y + 'px)';  //也可以用css3的方式
inner.style.top=aboveY+y+"px"; //這一句中的aboveY是inner上次滑動後的位置
            }
            function touchEnd(e){//手指離開螢幕
              e.preventDefault();
aboveY=parseInt(inner.style.top);//touch結束後記錄內部滑塊滑動的位置 在全域性變數中體現 一定要用parseInt()將其轉化為整數字;
            }//
             document.getElementById("outer").addEventListener('touchstart', touchSatrt,false);
             document.getElementById("outer").addEventListener('touchmove', touchMove,false);
             document.getElementById("outer").addEventListener('touchend', touchEnd,false);
                    </script>
    </body>
